package com.cancre.cancre.utils;

public class AppConstants {
    public static final String LOGIN_STATUS = "login_status";
    public static final String OTP_KEY = "otp_key";
    public static final String REGISTER_LOGIN_DATA = "register_login_data";
    public static final String VIDEO_PATH = "video_path";
    public static final String SOCIAL_LOGIN = "social_login";
    public static final String POSITION = "position";
    public static final String SINGLE_VIDEO_TYPE = "single_video_type";
    public static final String TYPE_LIKED = "type_liked";
    public static final String TYPE_UPLOADED = "type_uploaded";
    public static final String COMMENT_LIKE_COUNT = "comment_like_count";
    public static final String COMMENTS = "comments";
    public static final String COMMENT = "comment";
    public static final String OTHER_USER_ID = "other_user_id";
    public static final String OTHER_USER_NAME = "other_user_name";
    public static final String NOTIFICATION = "notification";
    public static final String NOTI_FOLLOW = "follow";
    public static final String NOTI_LIKE = "like";
    public static final String VIDEO_POST = "video_post";
    public static final String FOLLOW_UNFOLLOW = "folloe_unfollow";
    public static final String FOLLOW = "follow";
    public static final String UNFOLLOW = "unfollow";
    public static final String MY_ID = "my_id";
    public static final String USER_ID_FOLLOW_UNFOLLOW = "user_id_follow_unfollow";
    public static final String SOUNDS_FAVORITES = "sounds_favorites";
    public static final String VIDEO_DESCRIPTION = "video_description";
    public static final String EMAILPHONE = "email_phone";
    public static final String ACTIVITY_TYPE = "activity_type";
    public static final String ACTIVITY_TYPE_LOGIN = "activity_type_login";
    public static final String ACTIVITY_TYPE_MANAGE = "activity_type_manage";
    public static final String PARENT_POSITION = "parent_position";
    public static final String NOTI_COMMENT = "comment";
    public static final String SHOW_MY_FOLLOWING = "show_my_following";
    public static final String SOUND_ID = "sound_id";
    public static final String SOUND_NAME = "sound_name";
    public static final String CHECK_VIDEO = "check_video";
    public static final String APP_LANGUAGE = "language";
    public static final String LANGUAGE_EN = "en";
    public static final String LANGUAGE_HI = "hi";
    public static final String LANGUAGE_GU = "gu";
    public static final String ANIMATED_PHOTO = "animatedStatus";
    public static final String HASHTAG_ID = "hashTag_id";
    public static final String ACTIVITY_TYPE_DELETE = "acivity_type_delete";
    public static final String LANGUAGEONCECHECK = "1";
    public static final String SPLASHLANGUAGESKIP = "SPLASHLANGUAGESKIP";
    public static final int LOGIN_NOTI = 1;
    public static final int LOGIN_PROFILE = 2;
    public static final int LOGIN_VIDEO = 3;
    public static final int LOGIN_SEARCH = 4;
    public static final int LOGIN_OTHER_USER = 5;
    public static final String LOGIN_TYPE = "login_type";
    public static final String OTHER_USER_IMAGE = "other_user_image";
    //    public static final String HELP_CENTER_URL = "http://18.223.102.84/photofit/index.php/help";
    public static final String HELP_CENTER_URL = "http://3.131.84.133/app/index.php/api/user/privacyAndPolicy";
    public static final String OTHER_USER = "other_user";
    public static final String SOUNDS = "sounds";
    public static final String HASHTAG = "hashtag";
    public static final String SEARCH_VIDEO = "search_video";
    public static final String TYPE_NOTIFICATION_VIDEO = "notification_video";
    public static final String LIKE_COUNT = "like_count";
    public static final String EMAIL_OR_PHONE = "email_or_phone";
    public static final String PHONE_ADD_TYPE = "phone_add_type";
    public static final String PHONE_TYPE_CONTACTS = "phone_type_contacts";
    public static final String VIDEO = "video";
    public static final String COMMENT_COUNT = "comment_count";
    public static final String COMMENT_COUNT_ACTION = "comment_count_action";
    public static final String SELECTED_LANGUAGE = "LANGUAGE";
    public static  String FOLLOW_TRENDING = "follow_trending";
    public static final String APPLICATION_ID = "PjxAl0NBbMVjjEEuKEl9bA";
    public static final String FOLLOWIMAGEBROADCAST = "followimagebroadcast";
    public static final String IMAGE_BOOL = "image_bool";
}
